TELEGRAM_API_ID=23048690
TELEGRAM_API_HASH=1f960850703f5151e8b6b6be1a14d6fb
TELEGRAM_PHONE=+79291282116
TELEGRAM_PASSWORD=Lolidoli0!

# Настройки ClickHouse
CLICKHOUSE_HOST=5.144.98.103
CLICKHOUSE_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Настройки Flask
SECRET_KEY=dev-key-please-change-in-production
DEBUG=True

DEEPSEEK_API_KEY=sk-f668a51443be48349ffc5edca58e8e23

OPENROUTER_API_KEY=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

AUTH_KEY_GIGA_CHAT=NjdlOTdmYTUtYzExMy00NWM4LTk2Y2MtMDkzNjM5ODg0YmIwOmI3ZDkyOWFlLTdjOTMtNDkxYS1iMTEwLTA2ZDhiOTEwYTc2NA==

OPENROUTER_DEEPSEEK_R1_API_KEY=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

AI_IO_KEY=io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6ImVjODQ0MjA4LTVhMjYtNGEyZC1iZjc3LWI5MWM3YWM1NDBkZiIsImV4cCI6NDkxMDY2NzE2Mn0.nCmZ12Keq0LZ3R_t4nnj1o94aGrXy3ChvE2VIacau2Z5F7KbWdyJrpVQkwaeoMf2KWD377-Wwq8g1Kl8aLuscA


CLOUD_RU_API_KEY=ZTFlZTgwNGEtZDk0Mi00ZjY2LWI3NmMtZmYzMjdiZDJjYmQ3.606f5e53b3f31fa83a54c7d2da40e0d9

# API ключ для Cloud.ru Foundation Models
API_KEY=ZTFlZTgwNGEtZDk0Mi00ZjY2LWI3NmMtZmYzMjdiZDJjYmQ3.606f5e53b3f31fa83a54c7d2da40e0d9