TELEGRAM_API_ID=23048690
TELEGRAM_API_HASH=1f960850703f5151e8b6b6be1a14d6fb
TELEGRAM_PHONE=+79291282116

# Настройки ClickHouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Настройки Flask
SECRET_KEY=dev-key-please-change-in-production
DEBUG=True

DEEPSEEK_API_KEY=sk-f668a51443be48349ffc5edca58e8e23

OPENROUTER_API_KEY=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

AUTH_KEY_GIGA_CHAT=NjdlOTdmYTUtYzExMy00NWM4LTk2Y2MtMDkzNjM5ODg0YmIwOmI3ZDkyOWFlLTdjOTMtNDkxYS1iMTEwLTA2ZDhiOTEwYTc2NA==
